<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewreport" content="width=devicewidth, initial-scale=1.0">
    <title>art auction website</title>

    <!-- font-awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- custom css file link -->
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .container{
            margin: 50px 20px;
            display: flex;
            margin-top: 14.5rem;
            gap: 10rem;
            margin-left: 3rem;
        }
        @media (max-width:991px){
            .container{
                margin: 50px 20px;
                display: flex;
                margin-top: 14.5rem;
                flex-wrap:wrap;
                gap: 10rem;
                margin-left: 3rem;
            }
        }

        .right-box{
            flex:1 1 30rem;
            box-shadow: 0 .5rem 1.5rem #000000;
            border-radius: .5rem;
            padding: 3rem 2rem;
            position: relative;
            width: 50%;
            background-color: #caa287;
        }

        .main-image-box{
            padding: 30px 0px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        .main-image{
            height: 390px;
            width: fit-content;
            align-items: center;
            justify-content: center;
            position: relative;
            text-align: center;
            padding-top: 2rem;
            overflow: hidden;
            
        }
        .small-images{
            display: flex;
            justify-content: space-between;
            padding:8px;
            align-items: center;
            position: relative;
            text-align: center;
            padding-top: .5rem;
            overflow: hidden;
        }
        .image-box{
            margin: 0px 8px 8px 0px;
            height: 100px;
            width: 100px;
            cursor: pointer;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            box-shadow: 0 .5rem 1rem #000000;
            
        }
        .image{
            height: 90%;
            width: auto;
        }
        .details-box{
            margin-top: 4rem;
            width: 50%;
            padding-left: 50px;
            padding-right: 10px;       
        }
        @media (max-width:991px){
            .details-box{
            margin-top: 4rem;
            width: 50%;
            padding-left: 50px;  
            width: auto; 
        }
        }
        .details-box h1{
            font-weight: 600;
            color: #473729;
            font-size: 3rem;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .details-box h4{
            font-weight: 600;
            color: #1a110a;
            font-size: 3rem;
            margin-top: 2rem;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-bottom: 1rem;
        }
        .details-box p{
            font-weight: 600;
            color: #000000;
            font-size: 1.3rem;
            font-style: italic;
            margin-right: 6rem;
            text-align: justify;
        }
        .details-box h2{
            font-size: 2rem;
            color: #167ddf;
            border: #1900ff .3rem;
            margin-top: 1rem;
            margin-bottom: 2rem;
        }
        .fa{
            color: #6aaae6;
            margin-left: 10px;
            font-size: 2rem;
            cursor: pointer;
        }
    </style>
</head>
<body>

<!-- header section starts -->
<header>
    <input type="checkbox" name="" id="toggler"> <!--caseta de validare comutator-->
    <label for="toggler" class="fas fa-bars"></label> <!--comutator-->

    <a href="#" class="logo">ART<span>-</span>ISAN<span></a> <!--creare logo-->
        <!--creare bara de navigare-->
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="products.html">Products</a>
            <a href="review.html">Community</a>
            <a href="contact.html">Contact</a>
    </nav>

    <!--crearea unei clase de pictograme-->
    <div class="icons">
        <a href="favorites.html" class="fas fa-heart"></a>
        <a href="cart.html" class="fas fa-shopping-cart"></a>
        <a href="register&login.html" class="fas fa-user"></a>
    </div>
</header>

<div class="container">
    <div class="right-box">
        <div class="main-image-box">
            <img src="css/images/Ethereal Bonds/Ethereal Bonds.jpg" id="mainImage" class="main-image">
        </div>
        <div class="small-images">
            <div class="image-box"><img src="css/images/Ethereal Bonds/Ethereal2.jpg" class="image"></div>
            <div class="image-box"><img src="css/images/Ethereal Bonds/Ethereal3.jpg" class="image"></div>
            <div class="image-box"><img src="css/images/Ethereal Bonds/Ethereal Bonds.jpg" class="image"></div>
            <div class="image-box"><img src="css/images/Ethereal Bonds/Ethereal4.jpg" class="image"></div>
        </div>
    </div>
    <div class="details-box">
        <h1>Ethereal Bonds by Oliver Gupta</h1>
        <p> Availability (In stock)</p>
        <h2>29.99$</h2>
        <table cellspacing="4" class="inputs">
            <tr>
                <td>Quantity</td>
                <td align="right"><input type="number" id="first"></td>
            </tr>
            <tr>
                <td> Sub Total</td>
                <td align="right"><input type="number" id="second"></td>
            </tr>
            <tr>
                <td>Discount 10%</td>
                <td align="right"><input type="number" id="third"></td>
            </tr>
            <tr>
                <td> Total</td>
                <td align="right"><input type="number" id="fourth"></td>
            </tr>
        </table>
        <h4>Description <i class="fa fa-indent"></i></h4>
        <p>"Ethereal Bonds" is a captivating abstract painting that invites viewers into a world where tangible emotions are evoked through ethereal forms and vibrant colors. The canvas, with its undefined margins, seems to stretch beyond the physical realm, drawing observers into an immersive experience where the boundaries between reality and imagination blur.
            At first glance, the painting appears as a kaleidoscope of colors against a deep black background, reminiscent of a vast, starry night sky. Yet, upon closer inspection, subtle shapes emerge, hinting at the presence of a mother and her child. These forms, though undefined and abstract, exude a sense of intimacy and connection, suggesting the profound bond shared between them.
            The use of color in "Ethereal Bonds" is striking and symbolic, conveying a range of emotions and moods. Splashes of vibrant hues, such as azure blues, emerald greens, and fiery oranges, dance across the canvas, creating a dynamic interplay of light and shadow. These colors, though bold and expressive, are softened by delicate pastel tones, imbuing the painting with a sense of warmth and tenderness.
            The absence of distinct facial features adds to the enigmatic quality of the painting, allowing viewers to project their own emotions and experiences onto the figures depicted. Instead of focusing on specific details, attention is drawn to the overall composition and mood, inviting contemplation and introspection.
            Central to the composition of "Ethereal Bonds" is the interplay between the mother and child figures. Though their forms merge and blend with the surrounding colors, there is an unmistakable sense of unity and connection between them. Their silhouettes intertwine, creating a sense of harmony and balance that is both mesmerizing and serene.
            </p>
        <a href="cart.html" class="btn">Add to cart</a>
    </div>
</div>
<script>
let mainImage =  document.getElementById("mainImage");
    let smallImage = document.getElementsByClassName("image");
    smallImage[0].onclick = ()=>{
        mainImage.src =  smallImage[0].src;
    }
    smallImage[1].onclick = ()=>{
        mainImage.src =  smallImage[1].src;
    }
    smallImage[2].onclick = ()=>{
        mainImage.src =  smallImage[2].src;
    }
    smallImage[3].onclick = ()=>{
        mainImage.src =  smallImage[3].src;
    }
    function cart(){
        var a,b,c,d;
        a=document.getElementById("first").value;
        b=a*29.99;
        document.getElementById("second").value=b;
        c=(b*10)/100;
        document.getElementById("third").value=c;
        d=b-c;
        document.getElementById("fourth").value=d;
    }
    let ans=document.getElementById("first");
    ans.addEventListener('keyup',cart);
</script>

<section class="footer">
    
    <div class="credit"> created by <span> Drăghici Daria-Ioana</span> all rights reserved</div>

</section>

    </body>
</html>