<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewreport" content="width=devicewidth, initial-scale=1.0">
    <title>ART-ISAN</title>

    <!-- font-awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- custom css file link -->
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
* {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
    
    
        .wrapper {
            width: 90%;
            height: 100vh;
            display: flex;
            justify-content: center;
            margin-left: 100px;
            background-color:rgb(248, 209, 158);
        }
    
        .container {
            display: flex;
            flex-wrap: nowrap;
            justify-content: start;
        }
    
        .card {
            width: 80px;
            border-radius: .75rem;
            background-size: cover;
            cursor: pointer;
            overflow: hidden;
            border-radius: 2rem;
            margin: 0 10px;
            display: flex;
            align-items: flex-end;
            transition: .6s cubic-bezier(.28,-0.03,0,.99);
            box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
        }
    
        .card > .row {
            color: white;
            display: flex;
            flex-wrap: nowrap;
        }
    
        .card > .row > .icon {
            background: #223;
            color: white;
            border-radius: 50%;
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 15px;
        }
    
        .card > .row > .description {
            display: flex;
            justify-content: center;
            flex-direction: column;
            overflow: hidden;
            height: 100px;
            width: 520px;
            opacity: 0;
            transform: translateY(30px);
            transition-delay: .3s;
            transition: all .3s ease;
        }
    
        .description p {
            color: #b0b0ba;
            padding-top: 5px;
            font-size: 2rem;
        }
        
        .description span{
            color: #ffffff;
            padding-top: 5px;
            padding-bottom: 7px;
            font-size: 2rem;
        }
        .description a{
            color: #acc5f3;
        }
        .description h4 {
            text-transform: uppercase;
            font-size: 3rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    
        .wrapper input {
            display: none;
        }
    
        .wrapper input:checked + label {
            width: 600px;
        }
    
        input:checked + label .description {
            opacity: 1 !important;
            transform: translateY(0) !important;
        }
    
        .card[for="c1"] {
            background-image: url('css/images/Tangled/Tangled_fara_rama.jpg');
        }
        .card[for="c2"] {
            background-image: url('css/images/(UN)holy/(UN)holy_fara_rama.jpg');
        }
        .card[for="c3"] {
            background-image: url('css/images/Dark/Dark_fara_rama.jpg');
        }
        .card[for="c4"] {
            background-image: url('css/images/Drowning/drowning_fara_rama.jpg');
        }
        .card[for="c5"] {
            background-image: url('css/images/Ritual/Ritual_fara_rama.jpg');
        }
        .card[for="c6"] {
            background-image: url('css/images/Searching/Searching_fara_rama.jpg');
        }
        .card[for="c7"] {
            background-image: url('css/images/Gheea/Gheea_fara_rama.jpg');
        }
        .card[for="c8"] {
            background-image: url('css/images/Dutties/Dutties_fara_rama.jpg');
        }
        .card[for="c9"] {
            background-image: url('css/images/Connection/Connection_fara_rama.jpg');
        }
        .card[for="c10"] {
            background-image: url('css/images/Proustian/Proustian_fara_rama.jpg');
        }



       .wrapper .image-box{
           margin: 0px 8px 8px 0px;
           height: 100px;
           width: 100px;
           cursor: pointer;
           border-radius: 5px;
           display: flex;
           align-items: center;
           justify-content: center;
           background-color: white;
           box-shadow: 0 .5rem 1rem #000000;
           
       }
       @media (max-width:991px){
        .card .row .description {
            display: flex;
            max-width: 70%;
        }
        .wrapper{
            width: 80%;
        }
           .details-box{
           margin-top: 4rem;
           width: 50%;
           padding-left: 50px;  
           width: auto; 
           }
           .cart-page{
               margin: 80px auto;
           }
           .cart-page table{
               width: 100%;
               display: flex;
           }
           .cart-info{
               display: flex;
               flex-wrap: wrap;
           }
           .cart-info img{
               width:25%;
               display: block;
           }
       }

       .heading{
           font-family: 'Times New Roman', Times, serif;
           margin-top:10rem ;
           margin-left: 10rem;
           margin-right: 10rem;
       }
       @media (max-width:991px){
        table{
        width:70%;
        }
           .details-box{
           margin-top: 4rem;
           width: 50%;
           padding-left: 50px;  
           width: auto; 
           }
           .cart{
               margin: 80px auto;
           }   
       }
       .heading{
        margin-top: 8rem;
        margin-left: 10rem;
        margin-right: 10rem;
        font-family: Georgia, 'Times New Roman', Times, serif;
       }
       .container{
        margin: 15px;
        width: 90%;
       }
       .cart{
        width: 100%;
        background-color: #ffdab0;
       }
       .top{
        display: flex;
        justify-content: space-between;
        padding: 10px;
        margin: 15px 0;
       }
       .top h2{
        font-size: 2.5rem;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: rgb(92, 66, 47);
    }
       table{
        width: 98%;
        padding: 10px;
        text-align: center;
        margin-left: 100px;
        margin-right: 80px;
        background-color: #acc5f367;
       }
       .table-head{
        color:rgb(61, 36, 4);
        background-color: #acc5f3;
       }
       .table-head tr th{
        font-size: 1.8rem;
        font-family: Georgia, 'Times New Roman', Times, serif;
       }
       .head-img{
        text-align: left;
        padding-left: 7px;
       }
       
       .detail{
        margin: 10px 0;
        padding: 0 10px;
        align-items: center;
        background-color: rgb(146, 122, 91);
        color: rgb(231, 203, 203);
        height: 40px;
        display: flex;
        justify-content: space-between;
       }
       input{
        border: none;
        outline: none;
        width: 100%;
        height: 40px;
        margin: 15px 0;
        padding: 7px;
        background-color: rgb(255, 241, 220);
       }
       .first-btn{
        border: none;
        background-color: rgb(129, 83, 53);
        padding: 8px 30px;
        color: rgb(255, 212, 187);
        border-radius: 3px;
        cursor:pointer;
        margin-bottom: 15px;
       }
       .img-box{
        width:100px;
           max-height: 20rem;
       }
       .img{
        width:100px;
           max-height: 20rem;
       }
       .fa-trash{
        color:crimson;
        cursor: pointer;
       }
       .fa-trash:hover{
        color: brown;
       }
   </style>
</head>
<body>

<!-- header section starts -->
<header>
    <input type="checkbox" name="" id="toggler"> <!--caseta de validare comutator-->
    <label for="toggler" class="fas fa-bars"></label> <!--comutator-->

    <a href="#" class="logo">ART<span>-</span>ISAN<span></a> <!--creare logo-->
        <!--creare bara de navigare-->
        <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="products.html">Products</a>
                <a href="review.html">Community</a>
                <a href="contact.html">Contact</a>
    </nav>

    <!--crearea unei clase de pictograme-->
    <div class="icons">
        <a href="cart.html" class="fas fa-shopping-cart"></a>
        <a href="register&login.html" class="fas fa-user"></a>
    </div>
</header>

<h1 class="heading"> <span>You are </span>ONE click <span>away from a </span>LIFE <span>more </span>embellished</h1>
<div class="container">
    <div class="cart">
        <div class="top">
            <h2>You have such great taste in art 💕</h2>
        </div>
        <table cellspacing="0" class="table-head">
            <tr>
                <th width="140" class="head-img">PAINTING</th>
                <th width="360" >NAME</th>
                <th width="150" >PRICE</th>
                <th width="70" >DELETE</th>
                
            </tr>
        </table>
        <table id="root" cellspacing="0"></table>
        <hr>
    </div>
    <div class="summary">
    </div>
</div>

<script>
   const product=[
    {
        image:'css/images/colivie.jpg',
        title:'Caged Serenity',
        price: 31.50
    },
    {
        image:'css/images/Charleston.jpg',
        title:'Charleston',
        price: 38.25
    },
    {
        image:'css/images/TheCardPlayers/TheCardPlayers.jpg',
        title:'The Card Players',
        price: 54.00
    }
    ]
    const categories=[...new Set(product.map((item)=>
        {return item}))];

        function delElement(a){
            categories.splice(a,1);
            displaycart();
        }


    function displaycart(c){
        let total=0;
        let j=0;
        if(categories.length==0){
            document.getElementById("root").innerHTML="MAKE A WISH 😉";
        }
        else{
            document.getElementById("root").innerHTML = categories.map((items)=>{
                let{image, title, price} = items;
                return(
                    `<tr>
                        <td width="150"><div class="img-box"><img class="img" src=${image}></div></td>
                        <td width="360"><p style='font-size:15px;'>${title}</p></td>
                        <td width="150"><h2 style='font-size:15px;color:black;'>${price}</h2></td>
                        <td width="70">`+"<i class='fa-solid fa-trash' onclick='delElement("+ (j++) +")'></i></td>"+
                    `</tr>`
                );
            }).join('');
        }
    }
    displaycart();

</script>

<h1 class="heading"> <span>You may </span>also <span>like</span></h1>
<div class="wrapper">
    <div class="container">
        <input type="radio" name="slide" id="c1" checked>
        <label for="c1" class="card">
            <div class="row">
                <div class="icon">❤️</div>
                <div class="description">
                    <h4>Tangled</h4>
                    <p> Lucas Nguye</p>
                    <span>$108.25</span>
                </div>
            </div>
        </label>
        <input type="radio" name="slide" id="c2" >
        <label for="c2" class="card">
            <div class="row">
                <div class="icon">❤️</div>
                <div class="description">
                    <h4>(UN)holy</h4>
                    <p>Daniel Allen</p>
                    <span>$179.99</span>
                </div>
            </div>
        </label>
        <input type="radio" name="slide" id="c3" >
        <label for="c3" class="card">
            <div class="row">
                <div class="icon">❤️</div>
                <div class="description">
                    <h4>Dark</h4>
                    <p>Gabriel Rivera</p>
                    <span>$120.50</span>
                </div>
            </div>
        </label>
        <input type="radio" name="slide" id="c4" >
        <label for="c4" class="card">
            <div class="row">
                <div class="icon">❤️</div>
                <div class="description">
                    <h4>Drowning</h4>
                    <p>Abigail Hal</p>
                     <span>$125.40</span>
                </div>
            </div>
        </label>
        
        <input type="radio" name="slide" id="c5" >
        <label for="c5" class="card">
            <div class="row">
                <div class="icon">❤️</div>
                <div class="description">
                    <h4>Ritual</h4>
                    <p>Scarlett Phillips</p>
                     <span>$92.99</span>
                </div>
            </div>
        </label><input type="radio" name="slide" id="c6" >
        <label for="c6" class="card">
            <div class="row">
                <div class="icon">❤️</div>
                <div class="description">
                    <h4>Searching</h4>
                    <p>Aria Mitchell</p>
                     <span>$69.99</span>
                </div>
            </div>
        </label><input type="radio" name="slide" id="c7" >
        <label for="c7" class="card">
            <div class="row">
                <div class="icon">❤️</div>
                <div class="description">
                    <h4>Gheea</h4>
                    <p>James Gonzales</p>
                     <span>$99.99</span>
                </div>
            </div>
        </label><input type="radio" name="slide" id="c8" >
        <label for="c8" class="card">
            <div class="row">
                <div class="icon">❤️</div>
                <div class="description">
                    <h4>Dutties</h4>
                    <p>Charlotte Brown</p>
                     <span>$85.75</span>
                </div>
            </div>
        </label><input type="radio" name="slide" id="c9" >
        <label for="c9" class="card">
            <div class="row">
                <div class="icon">❤️</div>
                <div class="description">
                    <h4>Connection</h4>
                    <p>Grace Adams</p>
                     <span>$74.99</span>
                </div>
            </div>
        </label><input type="radio" name="slide" id="c10" >
        <label for="c10" class="card">
            <div class="row">
                <div class="icon">❤️</div>
                <div class="description">
                    <h4>Proustian</h4>
                    <p>Lucas Nguyen</p>
                     <span>$59.99</span>
                </div>
            </div>
        </label>
        
    </div>
</div>

<section class="footer">
    
    <div class="credit"> created by <span> Drăghici Daria-Ioana</span> all rights reserved</div>

</section>

    </body>
</html>