<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ART-ISAN</title>
    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

    <style>
        .container{
            width:500px;
            background-color: antiquewhite;
            border-radius: 6px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            padding: 0 30px 30px;
            color: #333;
        }
        .container img{
            width: 100px;
            margin-top: -50px;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0, 0,0,0, .2);
        }
        .container h2{
            font-size: 38px;
            font-weight: 500;
            margin: 30px 0 10px;
        }
        .container button{
            width: 100%;
            margin-top: 40px;
            padding:10px 0;
            background: #82d65b;
            color: aqua;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0,0,0, .2);
        }
        .container button:hover{
            background-color: brown;
        }
        .container button:hover a{
            color: antiquewhite;
        }
        .container p{
            font-size: 1.5rem;
        }
        .container button a{
            color: rgb(5, 3, 0);
        }
    </style>
</head>
<body>

<div class="container">
    <img src="css/images/bifa.jpg" alt="">
    <h2>Thank you!</h2>
    <P>Your details have been successfully submitted!</p>
        <p> ORDER PLACED!</p>
    <button> <a href="products.html" type="button"> Go back shopping </a> </button>
</div>    
    
</body>
</html>